<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Etline-->
	<link rel="stylesheet" href="css/et-line.css">
	<!--FontAwesome-->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- Main style css -->
	<link rel="stylesheet" href="css/main.css">

	<!-- Main Page Title -->
	<title>Cukur - Digital Agency Template</title>

	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<style>
		body {
			background-color: #fff;
			height: 100%;
			font-family: "poppins", sans-serif;
		}

		.color {
			color: #E06E31
		}

		.mt-20 {
			margin-top: 20px
		}

		.mb-30 {
			margin-bottom: 30px
		}

		header {
			padding: 100px 0;
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .4)), url(img/numbers.jpg);
			background-size: cover
		}

		header h1 {
			font-size: 45px;
			color: #fff
		}

		header h1 b {
			font-size: 60px
		}

		.demos-light {
			background-color: #F9F9F9
		}

		.demos-light a {
			text-decoration: none
		}

		.demo-item {
			border: 1px solid rgba(0, 0, 0, .05);
			overflow: hidden;
			padding: 10px;
			background: #fff;
			transition: all .5s;
		}


		.demo-item:hover {
			box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
			transform: translate(0, -5px);
		}

		h6 {
			font-size: 16px;
			font-weight: 600;
			color: #181718;
			transition: .5s ease-in-out;
		}

		.demos-light a h6:hover,
		.demos-dark a h6:hover {
			background: linear-gradient(to right, #B93A37 0%, #E06E31);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		#features {
			background-color: #fff
		}

		.feat-item {
			padding: 40px 10px;
			border: 1px solid #f9f9f9;
			background-color: #f9f9f9;
			border-radius: 10px;
			transition: all .5s;
			margin-bottom: 30px
		}

		.feat-item:hover {
			box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
			cursor: pointer
		}

		#features img {
			margin-bottom: 20px
		}

		.demos-dark {
			background: #0d0f16
		}

		.demos-dark h3 {
			color: #fcfcfc
		}

		.demos-dark .section-title h2 {
			color: #fcfcfc
		}

	</style>
</head>


<body>
	<header>
		<div class="container h-100 align-elements">
			<div class="row w-100">
				<div class="col-lg-12 text-center">
					<!--Title-->
					<h1>
						Cukur<span class="color"><b>.</b></span><br>
						Digital Agency Template
					</h1>
					<div class="home-btn mt-40">
						<!--button-->
						<a class="btn-sm mt-30">
							<i class="icon icon-lightbulb"></i>
							View Demos
						</a>
					</div>
				</div>
				<!--End col-lg-12-->
			</div>
			<!--End row-->
		</div>
		<!--End container-->
	</header>

	<!--****************************************************************************************************************************************************************Demos************************************************************************************************************************************************************************************************************************************************-->
	<section class="demos-light pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 lg-offset-2 mx-auto">
					<div class="section-title text-center">
						<h2>Our Demos</h2>
						<h3>Light Version</h3>
					</div>
					<!--End section-title-->
				</div>
				<!--End col-lg-8-->
			</div>
			<div class="row">
				<!--demo 1-->
				<div class="col-md-4 col-sm-12 text-center mb-30">
					<div class="demo-item">
						<a href="light.html">
							<img src="img/screenshot/light.png" alt="">
							<h6 class="mt-20">Light Demo</h6>
						</a>
					</div>
				</div>
				<!--demo 2-->
				<div class="col-md-4 col-sm-12 text-center mb-30">
					<div class="demo-item">
						<a href="light%20-%20particles.html">
							<img src="img/screenshot/light%20-%20particles.png" alt="">
							<h6 class="mt-20">Light & Particles</h6>
						</a>
					</div>
				</div>
				<!--demo 3-->
				<div class="col-md-4 col-sm-12 text-center mb-30">
					<div class="demo-item">
						<a href="light%20-%20snow.html">
							<img src="img/screenshot/light%20-%20snow.png" alt="">
							<h6 class="mt-20">Light & Snow</h6>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="demos-dark pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 lg-offset-2 mx-auto">
					<div class="section-title text-center">
						<h2>Our Demos</h2>
						<h3>Dark Version</h3>
					</div>
					<!--End section-title-->
				</div>
				<!--End col-lg-8-->
			</div>
			<div class="row">
				<!--demo 1-->
				<div class="col-md-4 col-sm-12 text-center mb-30">
					<div class="demo-item">
						<a href="dark.html">
							<img src="img/screenshot/dark.png" alt="">
							<h6 class="mt-20">Dark Demo</h6>
						</a>
					</div>
				</div>
				<!--demo 2-->
				<div class="col-md-4 col-sm-12 text-center mb-30">
					<div class="demo-item">
						<a href="dark%20-%20particles.html">
							<img src="img/screenshot/dark%20-%20particles.png" alt="">
							<h6 class="mt-20">Dark & Particles</h6>
						</a>
					</div>
				</div>
				<!--demo 3-->
				<div class="col-md-4 col-sm-12 text-center mb-30">
					<div class="demo-item">
						<a href="dark%20-%20snow.html">
							<img src="img/screenshot/dark%20-%20snow.png" alt="">
							<h6 class="mt-20">Dark & Snow</h6>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="demos-light pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 lg-offset-2 mx-auto">
					<div class="section-title text-center">
						<h2>Our Demos</h2>
						<h3>Single Pages</h3>
					</div>
					<!--End section-title-->
				</div>
				<!--End col-lg-8-->
			</div>
			<div class="row">
				<!--demo 1-->
				<div class="col-md-4 col-sm-12 text-center mb-30">
					<div class="demo-item">
						<a href="blog.html">
							<img src="img/screenshot/blog.png" alt="">
							<h6 class="mt-20">Blog</h6>
						</a>
					</div>
				</div>
				<!--demo 2-->
				<div class="col-md-4 col-sm-12 text-center mb-30">
					<div class="demo-item">
						<a href="portfolio.html">
							<img src="img/screenshot/portfolio.png" alt="">
							<h6 class="mt-20">Portfolio</h6>
						</a>
					</div>
				</div>
				<!--demo 3-->
				<div class="col-md-4 col-sm-12 text-center mb-30">
					<div class="demo-item">
						<a href="404.html">
							<img src="img/screenshot/404.png" alt="">
							<h6 class="mt-20">404</h6>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--**************************************************************************************************************************************************FOOTER*************************************************************************************************************************************************************************************************************************************************-->
	<footer class="footer pt-40 pb-40 text-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fab fa-behance"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
				<!--End col-sm-12-->
				<div class="col-sm-12">
					<a href="#" class="brand">© Cukur<span>.</span></a>
					<p>Made With Love <span><i class="fas fa-heart"></i></span> by <strong>Kholie-b</strong></p>
				</div>
				<!--End col-sm-12-->
			</div>
			<!--End row-->
		</div>
		<!--End container-->
	</footer>
	<script src="js/all.min.js"></script>
</body>
